<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="css/index.css">
    



    <style>
        a{
            text-decoration: none;
            padding: 10px;
            color:black;
            font-weight: bold;
            font-size: larger;
            

        
        
        }

        nav{
            text-align: center;
            padding-bottom: 10px;;
        }
        
        footer{

            position: absolute;
            text-align: center;
            background-color: darkslategrey;
            color: white;
            height: 100px;
            margin: auto;
            
        }
    </style>
</head>
<body style="background-color: aliceblue;font-family: Arial, Helvetica, sans-serif;">

    <header>
        <a href="index.html" style="background-color:lightseagreen ;"><img id="logo" src="images/nlogo.jpg" alt="Logo" width="50px"></a>
        <nav>
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="Register.html">Register</a>
            <a href="Aboutme.html">About me</a>
            <a href="Contactme.html">Contact me </a>


        </nav>
        
    </header>

    <section>
        <!-- <img class="img1" src="images/coding_languages.jpg" alt="image"> -->
    


    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel" style="width: 100%; height:100%;"> 
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/coding_languages.jpg">
            </div>
            <div class="carousel-item">
                <img src="images/asp_net.jpg">
            </div>
            <div class="carousel-item">
                <img src="images/sqlserver.jpg">
            </div>
        </div>
    </div>
</section>

    <footer style="padding-top: 50px;width: 100%;">
        

        &copy; <span>2023 Nibzz. All Rights Reserved.</span>

    </footer>
                    

                
        
        </body>
        </html>
    


</body>
